.home-banner {
    background-image: url('../images/home/BA-banner2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.home-banner p {
    font-size: 24px;
}

.middle-banner {
    background-image: url('../images/home/image8.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.middle-banner h2 {
    max-width: 450px;
    margin: auto;
    padding-bottom: 20px;
}

.sec-b .sec-top-pra {
    font-size: 20px;
    max-width: 100%;
    margin: auto;
    margin-bottom: 20px;
    padding-top: 30px;
    line-height: 28px;
}

.sec-b .card {
    border-radius: 6px;
    color: #fff;
    background-color: var(--color-secondary);
    padding-top: 30px;
    background-image: url('../images/bg-lined.svg');
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
}

.sec-b .card .card-body p.card-title {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
}

.sec-b .card .card-body p.card-pra {
    font-size: 18px;
    font-weight: 400;
    color: #d8d8d8;
}

.sec-b .card img {
    height: 60px;
}

.blockchain-agl p {
    max-width: 600px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
}

.sec-b ul.nav li {
    font-size: 20px;
}

.circle-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--color-primary);
    text-align: center;
    line-height: 90px;
    margin: auto;
    margin-bottom: 20px;
}

.circle-icon img {
    width: 50px;
}

.circle-icon img.rsi {
    width: 30px;
}

.circle-icon img.rsi {
    width: 30px;
}

.sec-c h2 {
    max-width: 650px;
    margin: auto;
    padding-bottom: 40px;
    padding-top: 40px;
}

.sec-c .card {
    background: linear-gradient(180deg, #38E54A 44.5%, #0EA647 111.57%);
    border-radius: 6px;
    color: var(--color-secondary);
    border: transparent;
}

.sec-c .card h3 {
    font-size: 45px;
}

.sec-c .card p {
    margin-bottom: 0px;
    font-size: 20px;
}

.sec-c .btn-secondary {
    width: 290px;
}

.our-team span {
    font-size: 18px !important;
    font-weight: 400;
    color: var(--color-primary);
}

.our-team .team-gallery {
    padding-top: 50px;
}

.team-gallery .card img {
    max-width: 250px;
    margin: auto;
}

.team-gallery h3 {
    font-size: 26px;
    margin-bottom: 5px;
}

.team-gallery p {
    font-size: 16px;
}

.contact-us span {
    color: var(--color-primary);
}

.contact-us .contact-details .contact-list {
    position: relative;
    /* margin-bottom: 65px;
    padding-left: 95px; */
}

.contact-us .contact-details ul li {
    display: flex;
    margin-bottom: 65px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-us .contact-details .contact-list p {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 0;
}

.contact-us .contact-details .contact-list .c-title {
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
}

.contact-us .contact-details .contact-list .icon-box {
    width: 87px;
    height: 87px;
    border-radius: 50%;
    line-height: 85px;
    text-align: center;
    background-color: var(--color-secondary);
    /* position: absolute;
    top: 0;
    left: 0; */
}

.contact-us .contact-details .contact-list .icon-box.mail img {
    width: 50px;
    margin: auto;
}

.contact-us .contact-details .contact-list .icon-box.call img {
    width: 37px;
    margin: auto;
}

.contact-us .contact-details .contact-list .icon-box.loc img {
    width: 35px;
    margin: auto;
}

.contact-form .card .form-group {
    margin-bottom: 30px;
}

.contact-form .card .form-group label {
    font-family: var(--popins-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

.contact-form .card .form-group .form-control {
    background: rgba(0, 131, 203, 0.2);
    border: 2px solid #005280;
    border-radius: 6px;
    color: #fff;
}

.contact-form .card .form-group input {
    height: 55px;
}

.contact-form .card {
    padding: 20px 20px;
    border-radius: 15px;
}

.contact-form .card h3 {
    margin-bottom: 50px;
}

.contact-form .card .btn-primary:hover {
    background-color: var(--color-primary) !important;
    opacity: 0.7;
}

.f-sm-txt {
    font-size: 12px;
}

@media (max-width: 992px) {
    .sec-b .card p.card-img {
        width: auto !important;
        float: left;
    }
    .sec-b .card p.card-title {
        float: left;
        padding: 20px 18px;
    }
    .sec-b .card p.card-pra {
        display: block;
        width: 100%;
        float: left;
    }
    .sec-b .card .card-body p.card-title {
        font-size: 24px;
    }
    .sec-b .card .card-body p.card-pra,
    .sec-b .sec-top-pra {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .home-banner {
        position: relative;
        height: calc(100vh - 45px);
    }
    .home-banner .container {
        position: absolute;
        top: 45%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .home-banner h1 {
        font-size: 30px;
    }
    .home-banner p {
        font-size: 18px;
    }
    .home-banner .container .player-img {
        max-width: 90% !important;
        margin: auto;
        margin-bottom: 30px;
    }
    .circle-icon {
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: auto;
        margin-bottom: 10px;
    }
    .circle-icon img {
        width: 20px;
    }
    .circle-icon img.rsi {
        width: 15px;
    }
    .sec-b ul.nav li {
        font-size: 16px;
    }
    .sec-b .card p.card-img {
        width: auto !important;
        float: left;
    }
    .sec-b .card p.card-title {
        float: left;
        padding: 20px 18px;
    }
    .sec-b .card p.card-pra {
        display: block;
        width: 100%;
        float: left;
    }
    .sec-b .card .card-body p.card-title,
    .contact-form .card h3 {
        font-size: 24px;
    }
    .blockchain-agl p,
    .sec-b .card .card-body p.card-pra,
    .sec-b .sec-top-pra {
        font-size: 16px;
    }
    .contact-us .contact-details .contact-list .icon-box.mail img {
        width: 40px;
    }
    .contact-us .contact-details .contact-list .icon-box.call img {
        width: 27px;
    }
    .contact-us .contact-details .contact-list .icon-box.loc img {
        width: 25px;
    }
    .contact-us .contact-details ul li {
        margin-bottom: 40px;
        width: 100%;
    }
    .contact-us .contact-details .contact-list .icon-box {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    .contact-us .contact-details .contact-list .icon-box img {
        width: 27px;
    }
    .contact-us .contact-details .contact-list .c-title {
        font-size: 20px;
    }
    .contact-us .contact-details .contact-list p {
        font-size: 16px;
    }
    .contact-form .card .form-group label {
        font-size: 16px;
    }
    .contact-form .card .form-group input {
        height: 45px;
        width: 100%;
    }
    .team-gallery h3 {
        font-size: 18px;
    }
    .team-gallery p {
        font-size: 14px;
    }
    .contact-us .contact-details .img-li {
        display: none;
    }
    .mobile-change {
        width: 100%;
        text-align: center;
        display: block !important;
        margin-bottom: 10px;
    }
}