<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Demo styles -->
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <!-- Swiper -->
    <section>
        <h1 class="text-center">Upcoming Matches</h1>
        <div class="container">
            <div class="swiper-container px-0 mySwiper">
                <div class="swiper-wrapper" id="fixtures">
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            observer: true,
            observeParents: true,
            parallax: true,
            slidesPerView: 3,
            spaceBetween: 10,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,
                    spaceBetween: 30
                },
                640: {
                    slidesPerView: 3,
                    spaceBetween: 30
                }
            }

        });



        const settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://api-football-v1.p.rapidapi.com/v3/fixtures?league=39&season=2021&timezone=Europe/London&next=6",
            "method": "GET",
            "headers": {
                "x-rapidapi-key": "5a064d629amsh0e00769af305bdap180755jsnb03e3a7f19f0",
                "x-rapidapi-host": "api-football-v1.p.rapidapi.com"
            }
        };

        $.ajax(settings).done(function(response) {
            console.log(response.response);
            data = response.response;
            const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            for (i = 0; i < data.length; i++) {
                league = data[i].league.name;
                date = data[i].fixture.date;
                formated_date = new Date(date);
                minutes = '';
                if (formated_date.getMinutes() < 10) {
                    minutes = '0' + formated_date.getMinutes();
                } else {
                    minutes = formated_date.getMinutes();
                }
                console.log(minutes);
                match_date = months[formated_date.getDay() + 1] + ' ' + formated_date.getDate() + ', ' + formated_date.getHours() + ':' + minutes;
                venue = data[i].fixture.venue.name;
                home_team = data[i].teams.home.name;
                home_team_logo = data[i].teams.home.logo;
                away_team = data[i].teams.away.name;
                away_team_logo = data[i].teams.away.logo;
                // May 10, 11:00
                output =
                    '<div class="swiper-slide">' +
                    '<div class="col-xl-12 px-0">' +

                    '<div class="card shadow fadeIn wow animated delay-1 animated animated animated" style="visibility: visible; animation-name: fadeIn;">' +

                    '<div class="card-body py-4">' +

                    '<div class="items text-center">' +
                    '<div class="text-center">' +
                    '<div class="text-dark font-weight-bold">' + match_date + '</div>' +

                    '</div>' +
                    '<div class="d-flex justify-content-between">' +
                    '<div class="d-flex  align-items-center" title="Real Sociedad">' +
                    '<img src="' + home_team_logo + '" style="max-height: 60px" alt="Real Sociedad">' +
                    '<div class="pl-2">' +
                    // '<h5 class="font-weight-bold mb-0 text-muted">'+home_team.substring(0,4)+'</h5>'+
                    '</div>' +
                    '</div>' +
                    '<div class="d-flex align-items-center">' +
                    '<h2 class="text-dark pb-0">3 - 1</h2>' +
                    '</div>' +
                    '<div class="d-flex align-items-center" title="Liverpool">' +
                    '<div class="pr-2">' +
                    // '<h5 class="font-weight-bold mb-0 text-muted">'+away_team.substring(0,4)+'</h5>'+
                    '</div>' +
                    '<img src="' + away_team_logo + '" style="max-height: 60px" alt="Liverpool">' +
                    '</div>' +
                    '</div>' +
                    '<div class="text-center text-muted">' + league + '</div>' +
                    '</div>' +

                    '</div>' +

                    '</div>' +

                    '</div>' +
                    '</div>';

                swiper.appendSlide(output);

            }


        });
    </script>


</body>

</html>